# AuthVault

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: build-and-deploy.yml
BrunoTests/: OAuth Client cred.bru  PublicKey.bru  User Info.bru  User Login.bru  UserInfo.bru  UserRegister copy.bru  UserRegister.bru  UserToken.bru  Users Info.bru  bruno.json  collection.bru
src/main/java/org/kush/vaultyauth/: TestRunner.java  VaultyAuthApplication.java
src/main/java/org/kush/vaultyauth/config/: AuthConfig.java  ClientIdFilter.java  ClientIdToken.java  TokenFilter.java  UserToken.java
src/main/java/org/kush/vaultyauth/controller/: ControllerHandlerAdvice.java  OAuth2Errors.java  OAuthException.java  PublicKeyController.java  RegisterController.java  RegisterService.java  UserController.java
src/main/java/org/kush/vaultyauth/controller/dto/: ErrorDto.java  OAuthErrorDto.java  OAuthTokenResponse.java  RegisterRequestDto.java  TokenRequestDto.java  UserInfoResponse.java  UserRegisterRequest.java
src/main/java/org/kush/vaultyauth/controller/exception/: OAuth2Errors.java  OAuthException.java
src/main/java/org/kush/vaultyauth/controller/login/: LoginController.java  LoginService.java
src/main/java/org/kush/vaultyauth/controller/register/: RegisterController.java  RegisterService.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/db/changelog/: 06-01-changelog.xml  07-01-changelog.xml  28-01-changelog.xml
src/test/java/org/kush/vaultyauth/: VaultyAuthApplicationTests.java
(+12 files in other folders)
